<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>TGIF | House Attendance</title>
    <meta name="description" content="Transparent Government In Fact">
    <meta name="author" content="MTC">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- implementation for all devices plus @viewport in  main.css-->
    <!--- BOOTSTRAP ContDelNet --->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="container">

        <div class="row header">
        </div>
        <nav class="navbar navbar-default shadow">
        </nav>

        <!-- micromodal -->
        <div id="modal-1" aria-hidden="true" class="modal">

        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal_container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title" >

              <header>
                <h2 id="modal-1-title">
                  Modal Title
                </h2>

                <button aria-label="Close modal" data-custom-close="modal-1">X</button>
              </header>

              <div id="modal-1-content" class="modal_content">
                <p id="legend"></p>
                <div id="graph">

                </div>

              </div>

            </div>
          </div>

        </div>

        <div class="main cyan">
            <div id="preloader">
            <img src="assets/images/preloader.gif">
            </div>
            <div>
                <h2>Attendance</h2>

                <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

                <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>

                <h2>House at a glance</h2>
                <table class="table table-striped" id="house_glance">
                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>Number of Reps</th>
                            <th>% Voted with Prty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Republican</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>Democrat</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>Independent</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Least Engaged (Bottom 10% Attendance)</h2>
                <button data-custom-open="modal-1" id="least-engaged-house" class="graph-button">Least Engaged Graph</button>
                <table class="table table-striped" id="bttm_attndnce">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number of Missed Votes</th>
                            <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

                <h2>Most Engaged (Top 10% Attendance)</h2>
                <button data-custom-open="modal-1" id="most-engaged-house" class="graph-button">Most Engaged Graph</button>
                <table class="table table-striped" id="top_attndnce">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number of Missed Votes</th>
                            <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>

        </div>
        <!-- end .main --->
        <footer>
            <div class="foot shadow">
                <p>© 2016 TGIF | All Rights Reserved</p>
            </div>
        </footer>


    </div>
    <!-- end container -->

    <!--    jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--    Moustache library CDN-->

            <script src="https://cdnjs.cloudflare.com/ajax/libs/oj.mustache/0.7.2/oj.mustache.js" type="application/javascript"></script>


    <!--    Statistics Calculations & Object-->

    <script id="statistics_object" src="js/statistics-obj.js" ></script>
    <script id="statistics_calc" src="js/stat-scripts.js"></script>
    <script>
      $(function(){
        getJSON('house', '#house_glance');

      });
    </script>

    <!--    Bootstrap | Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- moustache.js -->
    <script src="assets/mustache.js-master/mustache.js"></script>

    <!-- header.js -->
    <script type="text/javascript" src="js/header.js"></script>

    <!-- d3 js  -->

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script type="text/javascript" src="js/data-visualization.js"></script>


    <!-- micromodal -->
    <script src="assets/node_modules/micromodal/dist/micromodal.min.js"></script>

    <!-- modal scripts -->
    <script src="js/modal-scripts.js"></script>


</body>

</html>
